# LaunchItUp

./: .gitignore  README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jeon/android/launchitup/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeon/android/launchitup/: AppChooseDialogActivity.java  LaunchItUpApplication.java  LaunchItemDialogActivity.java  LaunchItemListFragment.java  LauncherActivity.java  Log.java  Survey.java
app/src/main/java/com/jeon/android/launchitup/app/: AppGridFragment.java  AppListFetcher.java
app/src/main/java/com/jeon/android/launchitup/contact/: ContactListFetcher.java  ContactListFragment.java
app/src/main/java/com/jeon/android/launchitup/data/: AppData.java  AppListFetcher.java  CheckableListAdapter.java  LaunchItem.java  LaunchItemModel.java  LauncherItemFetcherCallback.java
app/src/main/java/com/jeon/android/launchitup/model/: AppData.java  AppModel.java  OnAppModelListener.java
app/src/main/res/drawable/: rounded_background.xml
app/src/main/res/layout/: activity_launch_item_dialog.xml  activity_launcher.xml  app_grid_item_layout.xml  app_list_item_layout.xml  app_list_layout.xml  checked_app_item_layout.xml  contact_list_item_layout.xml  floating_actions_menu.xml  fragment_app_grid.xml  fragment_contact_list.xml  fragment_launch_item_list.xml  launch_item.xml  launch_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
