apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.jeon.android.launchitup"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 4
        versionName "0.2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-annotations:22.2.0'
    compile 'com.google.android.gms:play-services-analytics:7.5.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.github.bumptech.glide:glide:3.6.0'
}
