<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center">

    <ImageView
        android:id="@+id/app_icon_image_view"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="10dp"/>

</FrameLayout>